analytics.integration.enable=true
analytics.team="{\\n  \\"id\\"\: 199486,\\n  \\"role\\"\: \\"OWNER\\",\\n  \\"name\\"\: \\"My Team\\",\\n  \\"organization\\"\: {\\n    \\"id\\"\: 260724,\\n    \\"name\\"\: \\"Organization rahmathasril8\\",\\n    \\"quotaKSE\\"\: 0,\\n    \\"quotaUnlimitedKSE\\"\: 0\\n  }\\n}"
analytics.project="{\\n  \\"id\\"\: 211268,\\n  \\"name\\"\: \\"First Project\\",\\n  \\"teamId\\"\: 199486\\n}"
analytics.testresult.autosubmit=true
